{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "Data Source=.;Initial Catalog=ShopDb;Integrated Security=True;Encrypt=False"
}
